# SimpleSpringAop

./: .classpath  .project  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/tanmoy/: App.java
src/main/java/com/tanmoy/aspect/: LoggingAspect.java
src/main/java/com/tanmoy/config/: AppConfig.java
src/main/java/com/tanmoy/service/: CalculateSomething.java
